<snippet>
  <content><![CDATA[
html {
  font-size: ${1:10px}; /* Set to 10px for easy calculations */
}

:root {
  --h1-text-size: ${2:5rem};
  --h2-text-size: ${3:4rem};
  --h3-text-size: ${4:3rem};
  --body-text-size: ${5:2rem};
  /* additional-text-size-1: 1rem */
  /* additional-text-size-2: 1rem */
  /* additional-text-size-3: 1rem */

  --primary-color: ${6:#8000ff};
  --secondary-color: ${7:#77cced};
  --background-color: ${8:#f7f7f7};
  --text-color: ${9:#191919};
  /* additional-color-1: #ffffff */
  /* additional-color-2: #ffffff */
  /* additional-color-3: #ffffff */

  --primary-font: ${10:Poppins}; /* Font Not Included! Change it or @import it! */
  --secondary-font: ${11:Montserrat}; /* Font Not Included! Change it or @import it! */
  /* Important:- All the font sizes are written inside :root, so we can change the root inside @media and don't have to worry a lot. */
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-size: var(--body-text-size);
  /* line-height: 1.4; */
  /* letter-spacing: .1px; */
}

@media screen and (max-width: ${17:360px}) { /* Standard Screen Size */
  :root {
    --h1-text-size: ${18:4rem};
    --h2-text-size: ${19:3rem};
    --h3-text-size: ${20:2rem};
    --body-text-size: ${21:1rem};
    /* additional-text-size-1: 1rem */
    /* additional-text-size-2: 1rem */
    /* additional-text-size-3: 1rem */
  }
}

@media screen and (max-width: ${12:1366px}) { /* Standard Screen Size */
  :root {
    --h1-text-size: ${13:4.5rem};
    --h2-text-size: ${14:3.5rem};
    --h3-text-size: ${15:2.5rem};
    --body-text-size: ${16:1.5rem};
    /* additional-text-size-1: 1rem */
    /* additional-text-size-2: 1rem */
    /* additional-text-size-3: 1rem */
  }
}

]]></content>
  <tabTrigger>css-starter</tabTrigger>
  <description>CSS Starter Code</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.css</scope > -->
</snippet>